# sg-job-target

./: .gitignore  README.md  pom.xml
src/test/java/com/slotegrator/api/: ApiTest.java  BaseApiTest.java
src/test/java/com/slotegrator/api/data/: User.java
src/test/java/com/slotegrator/api/endpoints/: GetPlayerById.java  PostOauthToken.java  PostRegisterNewPlayer.java
src/test/java/com/slotegrator/core/: Config.java  Context.java  ContextProvider.java  DriverFactory.java  SessionData.java
src/test/java/com/slotegrator/ui/: CucumberTest.java
src/test/java/com/slotegrator/ui/data/: Player.java  PlayerColumn.java  SideMenu.java
src/test/java/com/slotegrator/ui/pages/: AuthPage.java  BasePage.java  MainPage.java  PlayerManagementPage.java
src/test/java/com/slotegrator/ui/steps/: AuthSteps.java  Hooks.java  MainSteps.java  PlayerManagementSteps.java
src/test/java/com/slotegrator/ui/util/: Helper.java
src/test/resources/: junit-platform.properties
src/test/resources/environment/: default.properties
src/test/resources/features/: ui-test-suite.feature
src/test/resources/json-schemas/: oauth.json
